#### SIMULATION CONFIG PARAMETERS
# "#" Character indicates a comment and will be skipped, white-space is skipped, " characters are skipped

# Initial latitude/longitude (deg) of the launch site, set to RAND to randomize
InitialLat = 999.0 #deg
InitialLong = 999.0 #deg

# Flight sample rate (s) - sets the number of time steps between one second (.25 gives four data positions in the span of a second)
FlightSampleRate = 0.25 #(s)

# Constant wind resistance (unitless) - toggles constant wind resistance
#	0 - Default, is off
#	LOW, is low wind resistance
#	MED, is medium wind resistance
# 	HIGH, is high wind resistance
ConstantWindResistance(0->OFF,1->LOW,2->MED,3->HIGH) = 0