#### TRAJECTORY PARAMETERS
# "#" Character indicates a comment and will be skipped, white-space is skipped, " characters are skipped

# Object Name - whatever you'd like it to be called
ObjectName = Test1

# Object Mass - constant mass throughout flight, in km, set to RAND to randomize
ObjectMass = 100 #kg

# Initial launch velocity (km/s), set to RAND to randomize
LaunchVelocity = 1000 #km/s

# Launcher angle relative to 0 degrees 
LauncherAngle = 90 #deg

# Launcher height from the center of the Earth
LauncherHeight = 6371.00 #km